<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.active {
  background-color: #5c345d; /* Add an active/current color */
}
.navbar {
  overflow: auto;
  background-color: #444;
  width: 100%
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 12px 0;
  text-decoration: none;
  width: 14.28%;
}

.dropdown {
  float: left;
  overflow: hidden;
  width: 14.28%;
  text-align: center;
}

.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width:100%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 14.28%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 0;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 100%
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<div class="navbar">
	<a class="active" href="#">Home</a>
	<a href="photos.html">Photos</a>
	<div class="dropdown">
		<button class="dropbtn">Calendars</button>
		<div class="dropdown-content">
			<a href="calendar.html">Event Calendar</a>
			<a href="dayCalendar.html">Daily Schedule</a>
		</div>
	</div> 
	<a href="music.html">Music</a>
	<a href="chat.html">Chat</a>
	<div class = "dropdown">
		<button class = "dropbtn" onclick = "toMissYou()">Miss You</button>
	</div>
	<a href="thingsYouDo.html">Love You</a>
	
</div>
<script src="websiteMaintainence.js"></script>


<h1 style="font-size:300%; text-align:center; font-family: Lucida Handwriting">For My Favorite</h1>
<img class = "center" src = "Snapchat-128609109.jpg" alt = "picture of Lucy atm" width = "20%" height = "20%">
<p style = "text-align:center; font-size:150%">Welcome Sean and happy birthday. I made you this website so that being separated in college will be a little easier. As you can see on the top, there are many things I have inputted. Please feel free to search around. I love you! </p>

</body>
</html>
