<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  overflow: auto;
  background-color: #444;
  width: 100%
}

.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 12px 0;
  text-decoration: none;
  width: 14.28%;
}

.dropdown {
  float: left;
  overflow: hidden;
  width: 14.28%;
  text-align: center;
}

.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width:100%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 14.28%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 0;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 100%
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<div class="navbar">
	<a href="index.html">Home</a>
	<a href="photos.html">Photos</a>
	<div class="dropdown">
		<button class="dropbtn" style = "background-color: #5c345d">Calendars</button>
		<div class="dropdown-content">
			<a href="#">Event Calendar</a>
			<a href="dayCalendar.html">Daily Schedule</a>
		</div>
	</div> 
	<a href="music.html">Music</a>
	<a href="chat.html">Chat</a>
	<div class = "dropdown">
		<button class = "dropbtn" onclick = "toMissYou()">Miss You</button>
	</div>
	<a href="thingsYouDo.html">Love You</a>
	
</div>
<script src="websiteMaintainence.js"></script>


<h1 style="font-size:300%; text-align:center; font-family: Lucida Handwriting">Our Calendar</h1>
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23B39DDB&amp;ctz=America%2FChicago&amp;showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;mode=MONTH&amp;showCalendars=0&amp;src=ZW0zZnB1YWM2YXNsb2FqN2I1MmNiOTJtdmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%239a4fb3" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>
